datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User @db(name: "users") {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Employee @db(name: "employees") {
  id: ID! @id
  first_name: String!
  last_name: String!
  active: Boolean! @default(value: true)
  email: String! @unique
}

type Company @db(name: "companies") {
  id: ID! @id
  active: Boolean! @default(value: true)
  name: String!
}

type CompanyEmbedded @embedded {
  id: ID! @id
  active: Boolean! @default(value: true)
  name: String!
}

# Salary, social insurance
# discounts
type PayrollType @db(name: "payroll_type"){
  id: ID! @id
  type: String!
  operator: String!
  value: Float!
}

# Payroll template that groups
# payroll types
type PayrollConfig @db(name: "payroll_config") {
  id: ID! @id
  name: String!
  types: [PayrollType!] @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

# Payroll template that groups
# payroll types
type PayrollConfigEmbedded @embedded {
  id: ID! @id
  name: String!
  types: [PayrollType!] @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

# all types of payrolls inside
# a company
type PayrollRegistry @db(name: "payroll_registry") {
  id: ID! @id
  name: String!
  active: Boolean! @default(value: true)
  company: CompanyEmbedded! 
  config: PayrollConfigEmbedded!
  employees: [Employee!] @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}