datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

enum SalaryFrequency {
  MONTHLY
  DAILY
  WEEKLY
  BI_WEEKLY
  HOURLY
}

type User @db(name: "users") {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Employee @db(name: "employees") {
  id: ID! @id
  first_name: String!
  last_name: String!
  legal_id: String @unique
  hire_date: DateTime
  active: Boolean! @default(value: true)
  email: String @unique
  base_salary: Float
  salaries: [Salary!]
  company: CompanyEmbedded
  payroll: PayrollConfigEmbedded
  spouse: Boolean @default(value: false)
  createdBy: User! @relation(link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Company @db(name: "companies") {
  id: ID! @id
  active: Boolean! @default(value: true)
  name: String!
  professional_risk: Float
  createdBy: User @relation(link: INLINE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Salary @embedded {
  title: String
  base_value: Float!
  from_period: DateTime
  to_period: DateTime
  detail: [PayrollTypeEmbedded]
  total: Float
  createdAt: DateTime! @createdAt
}

type CompanyEmbedded @embedded {
  _id: ID
  active: Boolean! @default(value: true)
  name: String!
  professional_risk: Float
}

# Salary, social insurance
# discounts
# type can be hours or money
type PayrollType @db(name: "payroll_type"){
  id: ID! @id
  name: String!
  type: String!
  operator: String!
  category: String
  value: Float @default(value: 0)
  operational_value: Float
  calculated_value: Float  @default(value: 0)
  order: Float
}

type PayrollTypeEmbedded @embedded {
  id: ID! @id
  name: String!
  type: String!
  operator: String!
  value: Float  @default(value: 0)
  calculated_value: Float  @default(value: 0)
  operational_value: Float
}

# Payroll template that groups
# payroll types
# hourly, monthly, 
type PayrollConfig @db(name: "payroll_config") {
  id: ID! @id
  name: String!
  frequency: SalaryFrequency
  types: [PayrollType!] @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  createdBy: User  @relation(link: INLINE)
}

# Payroll template that groups
# payroll types
type PayrollConfigEmbedded @embedded {
  name: String!
  frequency: SalaryFrequency
  weekly_hours: Int
  hourly_rate: Float
  types: [PayrollType!] @relation(link: INLINE)
}

# all types of payrolls inside
# a company
type PayrollRegistry @db(name: "payroll_registry") {
  id: ID! @id
  name: String!
  company: CompanyEmbedded!
  config: PayrollConfigEmbedded
  date_start: DateTime!
  date_end: DateTime!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type TaxLevel @embedded {
  from: Float
  to: Float
  operator: Float
  discount: Float
}

type TableTax @embedded {
  level_1: TaxLevel @relation(name: "Level")
  level_2: TaxLevel @relation(name: "Level2")
  level_3: TaxLevel @relation(name: "Level3")
}

type Tax @embedded {
  name: String
  abbr: String
  base_deductable: Float
  table: TableTax
}
type Config @db(name: "config") {
  id: ID! @id
  tax: Tax
  country_code: String
  payroll_periods: Float
  currency_symbol: String
}