src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type SelectRender {
  id: String!
  value: String
  label: String
  name: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  createEmployee(first_name: String!, last_name: String!,  email: String!): Employee!
  createCompany(name: String!): Company!
  updateEmployee(id: ID!, first_name: String, last_name: String, email: String): Employee
  #createPayrollRegistry(name: String!, )
}

type Query {
  me: User
  users: [User]!
  employees: [Employee]!
  companies(where: CompanyWhereInput): [SelectRender]!
  employeesSelect(where: EmployeeWhereInput): [SelectRender]!
}
